{
  "name": "Lab Notebook",
  "short_name": "Lab Notebook",
  "description": "Electronic lab notebook — local admin view.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f4",
  "theme_color": "#263646",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
